{
    "version": 2,  
    "builds": [
      {
        "src": "express.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
        {
          "src": "/product",    
          "dest": "express.js"
        },
         {
        "src": "/product/(.*)",    
        "dest": "express.js"
       },
       
       {
        "src": "/",    
        "dest": "build/index.html"
       },
     {
          "src" : "/(.+)",
          "dest" : "build/$1"
   }

    ]
  }